gql_layer/gql_gateway/subgraphs/products.graphql

extend type Query {
  topProducts(first: Int = 5): [Product]
}

type Product @key(fields: "upc") {
  upc: String!
  name: String
  price: Int
  weight: Int
}

# type Order @key(fields = "id") {
#   id: ID!
#   shipmentId: ID!
#   customerId: ID!
#   payment: Payment
# }

# extend type Payment @key(fields = "id") {
#   id: ID! @external
# }

# type Payment {
#   id: ID!
#   modeOfPayment: String
#   status: String
#   date: String
#   order: Order
# }

# extend type Order @key(fields = "id") {
#   id: ID! @external
# }